<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FKS-vR-RYv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cZW-Xf-hCg">
            <objects>
                <navigationController id="FKS-vR-RYv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftO-9f-oUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nSo-RF-6se" kind="relationship" relationship="rootViewController" id="dMF-Y4-WvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivl-V3-0dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="38"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="Hlt-yN-sAJ">
            <objects>
                <viewController id="nSo-RF-6se" customClass="ViewControllerStart" customModule="Alertas10" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqY-Jn-q5M"/>
                        <viewControllerLayoutGuide type="bottom" id="36c-LD-QgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Dj-RP-S8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Introduce dirección Ethereum" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fem-dv-Wo3">
                                <rect key="frame" x="74" y="143" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRj-ii-EgB">
                                <rect key="frame" x="113" y="455" width="189" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98060580015229759" blue="0.70778322723473419" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Comprobar Estado"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="addr" id="Uel-IY-zOa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8904268741607666" green="0.92144322395324707" blue="0.99216151237487793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="qdN-8K-HwD"/>
                    <connections>
                        <outlet property="address" destination="fem-dv-Wo3" id="Hz6-yc-gY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sb-eO-6p3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278.2608695652175" y="37.5"/>
        </scene>
        <!--Producto-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alertas10" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estado" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-13-QK0">
                                <rect key="frame" x="87" y="82" width="240" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" pagingEnabled="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6AX-hr-y2T">
                                <rect key="frame" x="87" y="401" width="240" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                </accessibility>
                                <color key="textColor" red="1" green="0.36744894197370603" blue="0.32942525005899803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgZ-t3-Xnz">
                                <rect key="frame" x="249" y="533" width="78" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.76018504045139934" blue="0.74494346929450517" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="baja.png"/>
                                <connections>
                                    <action selector="changeToOff" destination="BYZ-38-t0r" eventType="touchUpInside" id="eB0-Jv-crf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xv7-jM-R8q">
                                <rect key="frame" x="87" y="246" width="240" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.96698179640000004" blue="0.90713202400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-et-6oq">
                                <rect key="frame" x="87" y="185" width="240" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.96698179639381909" blue="0.90713202402289794" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="On.png" translatesAutoresizingMaskIntoConstraints="NO" id="tII-oi-2yb">
                                <rect key="frame" x="196" y="82" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="off.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ftq-3C-CZT">
                                <rect key="frame" x="196" y="82" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-C2-4PE">
                                <rect key="frame" x="87" y="538" width="63" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71444153785705566" green="0.93314260244369507" blue="0.9921642541885376" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Añadir Localización" image="maps.png"/>
                                <connections>
                                    <action selector="addTrackingPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="sd8-VN-wyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfh-0u-Kyd">
                                <rect key="frame" x="175" y="315" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74189235870408821" green="0.78903358022650361" blue="0.99608039855957031" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Check Alertas" image="check.png"/>
                                <connections>
                                    <action selector="getNalerts" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEq-dk-pVI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8904268741607666" green="0.92144322395324707" blue="0.99216151237487793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Producto" id="7li-VW-uqB">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="l7W-Dz-sVn">
                            <connections>
                                <action selector="recharge" destination="BYZ-38-t0r" id="hOA-O7-Gle"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alert" destination="6AX-hr-y2T" id="g26-c8-XHJ"/>
                        <outlet property="company" destination="xv7-jM-R8q" id="n8C-SC-asE"/>
                        <outlet property="label" destination="Wbg-13-QK0" id="eAa-0o-YBA"/>
                        <outlet property="name" destination="pnc-et-6oq" id="La6-lk-0us"/>
                        <outlet property="off" destination="Ftq-3C-CZT" id="gcZ-bc-ntd"/>
                        <outlet property="on" destination="tII-oi-2yb" id="Toc-im-iHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="On.png" width="22" height="22"/>
        <image name="baja.png" width="694" height="720"/>
        <image name="check.png" width="256" height="256"/>
        <image name="maps.png" width="512" height="512"/>
        <image name="off.png" width="22" height="22"/>
    </resources>
</document>
